{
  "expo": {
    "name": "Odyssey Dashboard",
    "slug": "odyssey-dashboard",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "odyssey",
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/"
    }
  }
}
